<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ArtAlike</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>

<!-- Navbar CSS -->
<link href='https://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>

<!-- Glyphicon CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>

<style>

      .gtd {
             color: #faf8d7;
             text-align: center;
             background-image: url(https://wallpaperaccess.com/full/1269705.jpg);
             background-size: cover;
             font-family: Permanent Marker, sans-serif;
             text-transform: uppercase;
             line-height: 3em;
             padding-top: 6em;
             padding-bottom: 9em;
           }
           .gtd-r1 {
             font-size: 14em;
             line-height: 0.90em;
           }


           nav {
             width: 100%;
             height: 10%;
             margin: 0 auto;
             background: #2b3252;
             font-family: Permanent Marker, sans-serif;
             padding: 10px 10px;
           }

           nav ul {
             list-style: none;
             text-align: left;
           }

           nav ul li {
             display: inline-block;
           }

           nav ul li a {
             display: block;
             padding: 15px;
             text-decoration: none;
             color: #fff;
             font-weight: 800;
             text-transform: uppercase;
             margin: 0 10px;
           }

           nav ul li a,
           nav ul li a:after,
           nav ul li a:before {
             transition: all .5s;
           }



           /* stroke */
           nav.stroke ul li a,
           nav.fill ul li a {
             position: relative;
           }

           nav.stroke ul li a:after,
           nav.fill ul li a:after {
             position: absolute;
             bottom: 0;
             left: 0;
             right: 0;
             margin: auto;
             width: 0%;
             content: '.';
             color: transparent;
             background: white;
             height: 1px;
           }

           nav.stroke ul li a:hover:after {
             width: 100%;
           }

           nav.fill ul li a {
             transition: all 2s;
           }

           nav.fill ul li a:after {
             text-align: left;
             content: '.';
             margin: 0;
             opacity: 0;
           }

           nav.fill ul li a:hover {
             color: yellow;
             z-index: 1;
           }

           nav.fill ul li a:hover:after {
             z-index: -10;
             animation: fill 1s forwards;
             -webkit-animation: fill 1s forwards;
             -moz-animation: fill 1s forwards;
             opacity: 1;
           }


           /* Keyframes */
           @-webkit-keyframes fill {
             0% {
               width: 0%;
               height: 1px;
             }

             50% {
               width: 100%;
               height: 1px;
             }

             100% {
               width: 100%;
               height: 100%;
               background: #333;
             }
           }

           }

</style>
<body >
  <nav class="fill" style="font-size:17px">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <div class="float-right" style="padding: 0 60px; display:block;">
          <li><a href="#">Login</a></li>
          <li><span class="glyphicon glyphicon-user" style="color:white"></span></li>
        </div>

      </ul>
    </nav>
<main>
  <section class="gtd">
    <div class="container ">
        <h1 class="gtd-r1">Art</h1>
        <h1 class="gtd-r1">Alike</h1>
      </div>
  </section>
</main>


</body>
</html>
